.analytics {
  display: flex;
  gap: 1rem;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  main {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .charts {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1rem;
    }
    .charts > :first-child {
      grid-column: span 2;
    }
  }
}

@media (max-width: 1020px) {
  .analytics {
    main {
      .charts {
        grid-template-columns: repeat(auto-fit, minmax(458px, 1fr));
      }
      .charts > :first-child {
        grid-column: auto;
      }
    }
  }
}

@media (max-width: 630px) {
  .analytics {
    main {
      .charts {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      }
    }
  }
}
