.dashboard {
  display: flex;
  gap: 1rem;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  main {
    position: relative;
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .segmented {
      position: absolute;
      right: -16rem;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
    }
  }
  aside {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--light);
    width: 30%;
    height: fit-content;
    border-radius: 0.5rem;
    padding: 1rem;
  }
}

@media (max-width: 1020px) {
  .dashboard {
    flex-direction: column;
    main {
      width: 100%;
      .segmented {
        position: relative;
        left: 0;
        right: auto;
      }
    }
    aside {
      width: 100%;
    }
  }
}
